﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Protocol Editor</title>
    <link href="jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="editor.css" rel="stylesheet" />
</head>
<body>
    <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
	<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
		<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab-edit" aria-labelledby="ui-id-11" aria-selected="false" aria-expanded="false"><a href="#tab-edit" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-11">Protocol Editor [<span id="recipe-name">none</span>]</a></li>
		<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2" aria-labelledby="ui-id-12" aria-selected="true" aria-expanded="false"><a href="#tabs-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-12">Account [<span id="usr-name">none</span>]</a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-3" aria-labelledby="ui-id-13" aria-selected="false" aria-expanded="false"><a href="#tabs-3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-13">Site [<span id="site-id">none</span>]</a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-4" aria-labelledby="ui-id-14" aria-selected="false" aria-expanded="false"><a href="#tabs-4" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-14">Trials</a></li>
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-10" aria-labelledby="ui-id-20" aria-selected="false" aria-expanded="false"><a href="#tabs-10" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-20">TO DO</a></li>
	</ul>
	<div id="tab-edit" aria-labelledby="ui-id-11" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
        <div>Protocol name: <span id="span-recipe-name">none</span>; Protocol number: <span id="span-rid">none</span></div>
        <div>
            <button id="button-new" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">New...</span></button>
            <button id="button-open" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Open...</span></button>
            <button id="button-save" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save</span></button>
            <button id="button-saveas" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Save As...</span></button>
        </div>
        <svg id="area-chart-svg" width="90%" height="300" xmlns:xlink="http://www.w3.org/1999/xlink"  xmlns="http://www.w3.org/2000/svg">
        </svg>
        <div id="area-chart-html" style="width:90%; height:500px; display:none;position:relative">
        </div>
        <div>
            <div id="drop-zone-lights" class="drop-zone" title="Lights"></div>
            <div id="drop-zone-actions" class="drop-zone" title="Activities"></div>
            <div id="drop-zone-temp" class="drop-zone" title="Target Temperature"></div>
            <div id="drop-zone-humid" class="drop-zone" title="Target Humidity"></div>
            <div id="drop-zone-co2" class="drop-zone" title="Target CO2"></div>
            <textarea id="raw-text">int	prf	r.c	r.d	g.c	g.d	b.c	b.d
3600	100	447	100	77	100	70	100
3600	100	350	100	47	100	55	100
3600	100	350	100	150	100	150	100
7200	100	447	100	450	100	450	100
3600	100	447	100	77	100	70	100
3600	100	350	100	47	100	55	100
3600	100	350	100	150	100	150	100
7200	100	447	100	450	100	450	100
3600	100	447	100	77	100	70	100
3600	100	350	100	47	100	55	100
3600	100	350	100	150	100	150	100
7200	100	447	100	450	100	450	100
3600	100	447	100	77	100	70	100
3600	100	350	100	47	100	55	100
3600	100	350	100	150	100	150	100
7200	100	447	100	450	100	450	100
3600	100	447	100	77	100	70	100
3600	100	350	100	47	100	55	100
3600	100	350	100	150	100	150	100
7200	100	447	100	450	100	450	100
</textarea>
        <div>
            <button id="button-parse">Parse Input</button>
            <span id="status"></span>
        </div>
        </div>
        <div id="saveas-dialog" class="dialog" title="Save Protocol As..">
            <p>Save Protocol as: <input/></p>
        </div>
        <div id="saveas-are-you-sure-dialog" class="dialog" title="Overwrite Existing Protocol">
            <p>That protocol already exists. Overwrite <span id="oldname"></span></p>
            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div>
    </div>
	<div id="tabs-2" aria-labelledby="ui-id-12" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" style="display: block;">
        <div id="login">
            <table>
                <tr>
                    <td>User name:
                    </td>
                    <td>
                        <input id="usr" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input id="passwd" type='password' />
                    </td>
                </tr>
                <tr><td></td><td><button id="button-login">Log in</button></td></tr>
            </table>
        </div>
        <div id="logout" style="display:none">
            <div><button id="button-logout">Log out</button></div>
            <div><button id="button-nuke-cal">Nuke the Calendar</button></div>
        </div>
    </div>
        <div id="tabs-3" aria-labelledby="ui-id-13" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
            Plan for site:
        </div>
        <div id="tabs-4" aria-labelledby="ui-id-13" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
            Trials from <input value='2015-02-01' id="trial-from"/> to <input value='2015-04-03' id="trial-to"/>:
            <div id="svg-container">
                <svg id="trial-svg" width="90%" height="300" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <style>
                        .hide {
                            opacity: 0;
                        }

                        .hovGrp:hover .hide {
                            opacity: 1;
                            width: 300px;
                            height: 400px;
                        }
                    </style>
                </svg>
            </div>
        </div>
        <div id="tabs-10" aria-labelledby="ui-id-14" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;">
            <ul>
                <li>Make current tab and current protocol persistent</li>
                <li>Introduce sharing</li>
                <li>Implement New Button</li>
                <li>Allow account creation for super user</li>
                <li>Implement site screen - to attach towers to sites and sites to users</li>
                <li><strike>Implement tray assignment</strike></li>
                <ul><li>Include add new button</li></ul>
                <li>Implement reporting</li>
                <li>Implement desktop tray serial port writer</li>
            </ul>
        </div>
</div>

    <script src="jquery/external/jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.min.js"></script>
    <script src="editor.js"></script>
    <script src="trials.js"></script>
    <script src="Chart.js/Chart.min.js"></script>
</body>
</html>
